{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExamenConn": "Server=examendb.database.windows.net; Database=examendb; User=Examen-API-LF; Password=pr3t0r1@n0; MultipleActiveResultSets=true; TrustServerCertificate=True;",
    //"ExamenConn": "Server=10.10.1.11; Database=examendb; User=sa; Password=Terminator2015; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://www.landfast.net/",
    "Audience": "https://www.landfast.net",
    "Key": "Cl@v3S3rv1c10W3b_API_EXAMEN913852F0-1981-4FCB-94DD-B5F6E77EF592"
  },
  "AllowedHosts": "*",

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  }
}


